{
  "name": "capgoTestApp",
  "private": true,
  "version": "0.0.1-beta1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint .",
    "swap-config": "bun run ./swapCapacitorConfig.ts",
    "swap-package-json": "bun run ./swapPackageJson.ts && bun i",
    "proxy": "mitmweb --mode reverse:http://0.0.0.0:54321",
    "proxy-s3": "mitmweb --listen-port 9400 --web-port 9401 --mode reverse:http://0.0.0.0:9000",
    "reverse-ports-android": "adb reverse tcp:8080 tcp:8080 && adb reverse tcp:9000 tcp:9000",
    "macos-replace-count-str": "LC_CTYPE=C find ./dist -type f -exec sed -i '' -E 's/\"Count v[0-9]+: \"/\"Count v5: \"/g' {} \\;"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "1.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@capgo/camera-preview": "7.3.7",
    "@capgo/capacitor-uploader": "^7.1.8",
    "@capgo/inappbrowser": "7.10.8",
    "@ionic/vue": "^8.6.5",
    "@ionic/vue-router": "^8.6.5",
    "ionicons": "^7.4.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.2.12"
  },
  "description": "An Ionic project"
}
